

\begin{center}\begin{tabular}{ |c|c|c|c|}\hline
\multicolumn{4}{|c|}{\textbf{Synonims - Tab no.??}} \\\hline
\textbf{Lo sguardo} & \textbf{Lo aspetto} & \textbf{Le occhiata} & \textbf{Aria} \\
\hline
look & aspect & look & air \\
 glance &  appearance &  glance &  aria \\
 eye &  look &  glimpse &  look \\
 sight &  respect &  peek &  tune \\
 &  feature &  peep &  expression \\
 &  side &  blink &  airing \\
\hline
\end{tabular}\end{center}

\begin{center}\begin{tabular}{ |c|c|c|c|}\hline
\multicolumn{4}{|c|}{\textbf{Synonims - Tab no.??}} \\\hline
\textbf{La faccia} & \textbf{La cera} & \textbf{La espressione} & \textbf{Il piglio} \\
\hline
face & wax & expression & look \\
 side &  polish &  phrase &  \\
 look &  look &  look &  \\
 aspect &  mien &  utterance &  \\
 countenance &  &  wording &  \\
 expression &  &  countenance &  \\
\hline
\end{tabular}\end{center}

\begin{center}\begin{tabular}{ |c|c|c|c|}\hline
\multicolumn{4}{|c|}{\textbf{Synonims - Tab no.??}} \\\hline
\textbf{Guardare} & \textbf{Sembrare} & \textbf{Apparire} & \textbf{Parere} \\
\hline
look & seem & appear & think \\
 watch &  look &  look &  seem \\
 look at &  appear &  show &  look \\
 see &  sound &  pop up &  appear \\
 view &  feel &  manifest &  \\
 look on &  think &  dawn &  \\
\hline
\end{tabular}\end{center}

\begin{center}\begin{tabular}{ |c|c|c|c|}\hline
\multicolumn{4}{|c|}{\textbf{Synonims - Tab no.??}} \\\hline
\textbf{Dimostrare} & \textbf{Essere esposto a} & \textbf{Dare su} & \textbf{Dare un'occhiata} \\
\hline
demonstrate & look & look & run through \\
 prove &  &  &  scan \\
 show &  &  &  look \\
 establish &  &  &  glance \\
 argue &  &  &  \\
 look &  &  &  \\
\hline
\end{tabular}\end{center}